{
  'targets':
  [
    {
      'target_name': 'node_libtiepie',
      'sources':
      [
        'src/libtiepie.cc'
      ],
      'include_dirs':
      [
        '<!(node -e "require(\'nan\')")'
      ],
      'conditions':
      [
        [
          'OS=="linux"',
          {
            'libraries': ['-ltiepie']
          }
        ],
        [
          'OS=="win"',
          {
            'sources':
            [
              'src/libtiepieloader.cc'
            ],
            'defines':
            [
              'LIBTIEPIE_DYNAMIC'
            ],
            'include_dirs':
            [
              '<(module_root_dir)/deps/libtiepie/include'
            ]
          }
        ]
      ]
    }
  ]
}
